#db

POSTGRES_DB=cars_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=any_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432
TZ=Europe/Kyiv

#parse

BASE_URL=https://auto.ria.com/uk/car/used/

#dump
DUMP_HOUR=02
DUMP_MINUTE=03
DUMP_FOLDER=/app/dumper/dumps


